@import "site.mixins.less";


.s-Erp-PartnerTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Erp-SuppliersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Erp-AccountsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Erp-CompaniesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Erp-AttachmentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Erp-AccountAttachmentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Erp-ProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Erp-PaymentTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Erp-OrderStatusesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}